python: '2.7'
env:
  global:
    secure: LG3bgVeeZTheZjct7OC+JDRBAM+9MJGTuhOqI2PCMzLUxEx1O8giGbkmLg+yep8rgZnV1eTwqGH2PjDEzxUPvgHQQqdSPkSJ7UFiBMcRYemgAlzDPdrwMQ7TQKsWgVrUVD7gyt4fEcvuFnnvyydJcPezgrUcsszqitYVPxvEQsGuOvBZVwhvG0++g84cXni5ikUyxmi3V/mZlq1Jc4oimPFPKn2dX04PwIQ0ZHxm3b3mqilJWTVO2dj9JoG4MhwV34jDeAjngRpetXClRaJaZqwygzLSPNcmXou+5N+dOJneW3xuMpMudNzr7Ua5iMP/w7dxcRQsQ4x0cIzvqXYljmriiQEc2fuXNO8U35t3/a0yn/IMePbRlehRhKRUReUDoSKO0sPl/q8MkldSIoyx/QmVMqGiR3Z8sTY612fX7IJkIE5ptGB3cI1oh2UvAxxo7+tRezfL8KcfE9g/RPn9Nouxh+ukICeb9aYKn7UHWX8Mp4db2YtohJQ+XBOpBjY83Mk+FJt4uH3LwwhKWsS1HAAswHc4rH7ZPrnsU9KfrobCgCTXd7vu+L9Bm4A+Rx7HyEIQ3zWl0PlOFxHpnPTT9bW+yrihBLMYa3pq8qaGO0VIRBbaoUzd8dfLIi80NFlIV032Y5vfJq8M2h7kucTiLYIGG4PCnKp/kDvq1jzJby0=
script:
- ./.travis.d/create-archives
